{
  "name": "borrameya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine spec/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  }
}
